* {
    backgroundcolor: #232C31;
    backgroundcoloralternate: #232C31;
    foregroundcolor: #C5C8C6;
    foregroundcolorinverse: #C5C8C6;
    selectioncolor: #A54242;
    bg1: #C5C8C6;
    separatorcolor: #6C7A80;
    scrollbarcolor: #434c5e;

    font: "Deja Vu Sans 12.5";
    font-size: 1px;
    border-color: @backgroundcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    spacing: 0;
    scrollbar: true;
    margin: 0;
    dynamic: true;
}

#window {
    background-color: @backgroundcolor;
    border-color: @separatorcolor;
    border: 0;
    border-radius: 2px;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcoloralternate;
}

#element {
    padding: 7;
    border: 0 0 0 0;
    border-color: @backgroundcolor;
    background-color: @backgroundcoloralternate;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 0 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: #434c5e;
}

#element.alternate.active {
    background-color: #434c5e;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 0 0;
    border-color: @separatorcolor;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @scrollbarcolor;
}

#prompt {
    padding: 5;
    background-color: @backgroundcoloralternate;
    border: 0 0 0 0;
}

#entry {
    padding: 5;
}

#scrollbar {
    border: 0;
    width: 8px;
    handle-color: @scrollbarcolor;
    handle-width: 8px;
    background-color: @backgroundcoloralternate;
}

#scrollbar handle {
    border: 1px;
    border-color: #ff0000;
}
